# OF-solver-template

./: .gitignore  README.md  build.gradle  bundleOpenAPI.sh  convertToJson.sh  gradle.properties  openapi.yaml  polaris.yml  requestValidationSchema.json  settings.gradle
.github/: dependabot.yml  pull_request_template.md
or-tools-centos/lib/: libCbcSolver.so.3.10.3  libClpSolver.so.1.14.3  libprotobuf-lite.so.3.9.0.0
or-tools-osx/: libjniortools.jnilib
or-tools-ubuntu/: libCbcSolver.so.3  libClpSolver.so.1.14.4
src/main/java/com/visma/of/solvertemplate/constants/: Constants.java
src/main/java/com/visma/of/solvertemplate/solver/: BinPackingModel.java  MipSolver.java  SolvertemplateSolver.java
src/main/java/com/visma/of/solvertemplate/solver/model/: BinPackingModel.java  ModelFactory.java
src/main/java/com/visma/of/solvertemplate/solver/solution/: Bin.java  BinPackingSolution.java  Item.java
src/main/java/com/visma/of/solvertemplate/solver/solvers/: HeuristicSolver.java  MipSolver.java  RandomSolution.java  SolvertemplateSolverOrTools.java
src/main/java/com/visma/of/solvertemplate/validator/: SolvertemplateValidator.java
src/main/java/com/visma/opt/: SolverTemplate.java
src/main/resources/: openapi.json
src/main/resources/spec/: openapi-spec.yml  schemas.yml
src/main/resources/spec/paths/: getResult.yml  startSolver.yml
src/main/resources/spec/schemas/: ExampleProblemInstance.yml  ExampleTask.yml  Task.yml
src/main/resources/spec/schemas/request/: BinPackingDataProvider.yml  ExampleTask.yml  Request.json
src/main/resources/spec/schemas/response/: Bin.yml  BinPackingResult.yml  BinPackingSolution.yml  BinResult.yml  ExampleResponse.yml  Item.yml  ItemResult.yml  SolverStatus.yml
src/test/java/: FeaturFlagTest.java  TestSolver.java  TestValidator.java
src/test/resources/com.visma.of.solvertemplate.solver/: binPackingData.json  binPackingDataInvalid.json  binPackingDataInvalidMissingField.json  binPackingDataInvalidWrongField.json  test.json
